<Page
    x:Class="SC.SimpleSudoku.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SC.SimpleSudoku.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="MainPageResources.xaml"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:MainViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CurrentNavState.IsPuzzleDifficultyVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Content="Easy" FontSize="28" HorizontalAlignment="Center" Margin="0,3"/>
            <Button Content="Medium" FontSize="28" HorizontalAlignment="Center" Margin="0,3"/>
            <Button Content="Hard" FontSize="28" HorizontalAlignment="Center" Margin="0,3"/>
            <Button Content="Insane" FontSize="28" HorizontalAlignment="Center" Margin="0,3"/>
        </StackPanel>

        <Grid Visibility="{Binding CurrentNavState.IsSolvingVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CommandBar Name="AppCommandBar"  ClosedDisplayMode="Compact" HorizontalContentAlignment="Left">
                <CommandBar.Content>
                    <StackPanel>
                        <AppBarButton Icon="Home" Label="Main Menu" Margin="15,0" IsCompact="{Binding IsOpen,ElementName=AppCommandBar,Converter={StaticResource InvertBooleanConverter}}"/>
                    </StackPanel>
                </CommandBar.Content>
                <CommandBar.PrimaryCommands>
                    <AppBarButton Icon="Help" Label="Hint"/>
                    <AppBarButton Icon="View" Label="Reveal"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>
            <TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Elapsed Time: 00:00:00" FontSize="50" VerticalAlignment="Top"/>
            <ItemsControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ItemTemplate="{StaticResource RowTemplate}"/>
            <ContentControl Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10,20" ContentTemplate="{StaticResource PuzzleTouchEntryPanel}"/>
        </Grid>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="{Binding CurrentNavState.IsMainMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Main Menu" HorizontalAlignment="Center" Margin="5,30" FontSize="42" />
            <TextBlock Text="&lt;Username>" Grid.Row="0" Grid.Column="2" Margin="0,10,10,10" FontSize="24"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />


            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1"
                        Grid.ColumnSpan="3">
                <Button Content="Continue Puzzle" HorizontalAlignment="Center" Margin="0,5" FontSize="28" />
                <Button Content="New Puzzle" HorizontalAlignment="Center" Margin="0,5" FontSize="28" Command="{Binding NewPuzzleCommand}"/>
                <Button Content="Leaderboard" HorizontalAlignment="Center" Margin="0,5" FontSize="28" />
                <Button Content="Options" HorizontalAlignment="Center" Margin="0,5" FontSize="28" />
            </StackPanel>
        </Grid>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Options" HorizontalAlignment="Center" Margin="5,30" FontSize="42" />


            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                    <TextBlock Text="Mistake Highlighting" FontSize="18" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <ToggleSwitch/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                    <TextBlock Text="Leaderboard Visibility" FontSize="18" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <ToggleSwitch/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                    <TextBlock Text="Puzzle Timer" FontSize="18" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <ToggleSwitch/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>